{
  "name": "@sec-block/secjs-group",
  "version": "1.0.3",
  "description": "sec blockchain group ID class",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEC-Block/secjs-group.git"
  },
  "keywords": [
    "sec",
    "blockchain",
    "groupID"
  ],
  "author": "Weihan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SEC-Block/secjs-group/issues"
  },
  "homepage": "https://github.com/SEC-Block/secjs-group#README",
  "dependencies": {
    "chai": "^4.1.2"
  }
}
